spring.application.name=config-server-microservice
server.port=8888
#
#Indicación del repositorio git (en forma local o remota)
#En forma local
#spring.cloud.config.server.git.uri=file:///D:/Apps-Develop/Workspace/Backend/Travelers/Microservices/config-server-configurations

#En forma remota
spring.cloud.config.server.git.uri=https://github.com/pabloesperi/config-server-configurations.git